POSTGRES_USER="snappadmin"
POSTGRES_PASS="snappadmin"
POSTGRES_IP_ADDR="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="chatdb"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_IP_ADDR}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

DBMATE_MIGRATIONS_DIR=migrations
DBMATE_SCHEMA_FILE=migrations/schema.sql